# workout-planner-javafx

./: .gitignore  pom.xml
db/: database.db
src/main/java/com/example/projekt/: AppEventBus.java  AuthSession.java  JavaBridge.java  MyApplication.java  WeekDay.java
src/main/java/com/example/projekt/api/: ExerciseApi.java  ExerciseApiService.java  ExerciseService.java  FirebaseApi.java  FirebaseApiService.java  FirebaseService.java  GoogleApi.java  GoogleCallbackServer.java  GoogleOAuthApi.java  GoogleService.java  GoogleTokenResponse.java  RefreshTokenApi.java  RefreshTokenService.java
src/main/java/com/example/projekt/api/dto/: Client.java  ClientFields.java  CoachFields.java  FirebaseRefreshResponse.java  FirebaseSignInResponse.java  GoogleSignInRequest.java  GoogleTokenResponse.java  Message.java  MessageResponse.java  QueryRequest.java  QueryResponse.java  QueryResponseList.java  QueryResponseSingle.java
src/main/java/com/example/projekt/component/: DebounceInput.java  ExerciseInput.java  NumberInput.java  OneDayDisplay.java
src/main/java/com/example/projekt/controller/: ChatController.java  ClientController.java  ClientsController.java  DashboardController.java  ExercisesListController.java  HelloController.java  LoginController.java  MainLayoutController.java  PlanCreatorController.java  PlanListController.java  StartController.java  WorkoutCreatorController.java  WorkoutSelectController.java
src/main/java/com/example/projekt/event/: ChangeViewEvent.java  ExerciseSearchEvent.java  SearchEvent.java
src/main/java/com/example/projekt/event/bus/: PlanSavedEvent.java  UserLoginEvent.java  UserLogoutEvent.java
src/main/java/com/example/projekt/model/dto/: BodyPartsDto.java  BodyPartsPage.java  ExerciseDto.java  ExercisePage.java  WorkoutResponse.java
src/main/java/com/example/projekt/model/entity/: Client.java  Exercise.java  ExerciseDetails.java  Plan.java  Token.java  Workout.java
src/main/java/com/example/projekt/repository/: ClientRepository.java  ExerciseRepository.java  PlanRepository.java  TokenRepository.java  WorkoutRepository.java
src/main/java/com/example/projekt/service/: ClientsService.java  ExercisesService.java  MessagesService.java  PlanService.java  WorkoutService.java
src/main/java/com/example/projekt/util/: AppConfig.java  GoogleCallbackServer.java  HibernateUtil.java  JpaUtil.java  SceneManager.java
src/main/java/mapper/: ExerciseMapper.java  Mapper.java
src/main/resources/: hibernane.cfg.xml
src/main/resources/css/: chat.css  exercise-list.css  plan-creator.css  toolbar.css
src/main/resources/view/: chat-view.fxml  clients-view.fxml  dashboard-view.fxml  exercises-list-view.fxml  hello-view.fxml  login-view.fxml  main-layout.fxml  plan-creator-view.fxml  plan-list-view.fxml  start-view.fxml  workout-creator-view.fxml
src/main/resources/web/: chat.html  chat.js
