<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.projekt.controller.MainLayoutController"
            prefHeight="600.0" prefWidth="800.0">

    <top>
        <ToolBar>
            <Region fx:id="spacer1" HBox.hgrow="ALWAYS"/>
            <HBox spacing="10" style="-fx-padding: 10;">
                <Button text="Dashboard" onAction="#showDashboard"/>
                <Button text="Clients" onAction="#showClients"/>
                <Button text="Workouts" onAction="#showWorkouts"/>
            </HBox>
            <Region fx:id="spacer2" HBox.hgrow="ALWAYS"/>
            <Button text="Logout" onAction="#handleLogout"/>
        </ToolBar>
    </top>

    <center>
        <AnchorPane fx:id="contentPane" />
    </center>
</BorderPane>
